{
  "name": "trmnl-api",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.1.26",
  "engines": {
    "bun": ">=1.1.0"
  },
  "scripts": {
    "preinstall": "node -e \"const ua=process.env.npm_config_user_agent||''; if(!ua.includes('bun')){console.error('Please use bun: bun install'); process.exit(1);} \"",
    "dev": "bun --hot src/server.ts",
    "start": "bun src/server.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src",
    "format": "oxfmt -w src docs README.md .oxlintrc.json .oxfmtrc.json tsconfig.json package.json"
  },
  "dependencies": {
    "hono": "^4.11.5"
  },
  "devDependencies": {
    "bun-types": "^1.3.6",
    "oxfmt": "^0.1.0",
    "oxlint": "^0.13.0",
    "typescript": "^5.9.3"
  }
}
